

.card {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.photo {
  overflow: hidden;
  &:hover {
    .images {
      transition: transform 0.3s ease-in;
      transform: scale(1.1);
    }
  }
}

.images {
    transition: transform 0.3s ease-in;
}

.title,
.price {
  text-align: center;
  display: block;
  margin-bottom: 15px;
  text-transform: uppercase;
  letter-spacing: 1.1px;
  font-size: 20px;
  font-weight: 500;
}

.price {
  font-weight: 700;
  font-size: 25px;
  color: yellow;
}

.list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-bottom: 15px;  
}

.image {
  object-fit: cover;
}


.btn {
  min-width: 280px;
  margin: 0 auto;
  padding: 5px;
  background-color: yellow;
  border-radius: 4px;
  color: #111;
  text-transform: uppercase;
  font-size: 19px;
  box-shadow: 1px 1px 6px #fff;
}

.btnImg {
  border: 2px solid transparent;
  transition: border-color 0.3s ease-in;
}

.btnActive {
  transition: border-color 0.3s ease-in;
  border-color: yellow;
}


.active {
  background-color: green;
}